#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# pmproxy metrics
#
[pmproxy]
timestamp = yes
repeat_header = auto
cpu = pmproxy.cpu.percent
cpu.label = %%cpu
# time util: percentage milliseconds per second
cpu.formula = 100 * pmproxy.cpu.total / 1000
cpu.width = 5
cpu.precision = 1
pmproxy.mem.maxrss = maxrss,,,,8
pmproxy.redis.requests.inflight.bytes = backlog,,,,9
pmproxy.redis.requests.inflight.total = inflight,,,,8
pmproxy.redis.requests.total = reqs/s,,,,8,1
pmproxy.redis.responses.total = resp/s,,,,8,1
pmproxy.redis.responses.wait = wait,,sec,,8,0
pmproxy.redis.requests.error = req err,,,,,0
pmproxy.redis.responses.error = resp err,,,,,0
pmproxy.discover.changed_callbacks = changed,,,,,1
pmproxy.discover.throttled_changed_callbacks = throttled,,,,,1

[pmproxy-series]
timestamp = yes
repeat_header = auto
pmproxy.series.sources.calls = sources,,,,8,1
pmproxy.series.query.calls = queries,,,,8,1
pmproxy.series.metrics.calls = metrics,,,,8,1
pmproxy.series.descs.calls = descs,,,,8,1
pmproxy.series.instances.calls = instances,,,,8,1
pmproxy.series.values.calls = values,,,,8,1
pmproxy.series.labels.calls = labels,,,,8,1
pmproxy.series.labelvalues.calls = labvalues,,,,8,1
